Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Enter new username:
Enter new password:
Account successfully created!
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, user6!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Post a New Job/Internship ---
Enter Job Title:
Enter Description (max 200 chars):
Enter Employer Name:
Enter Location:
Enter Salary (optional, enter 'NONE' to skip):
Job posted successfully!
----------------------------------
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Invalid choice.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Available Job Listings ---
01. DevOps Engineer at CloudTech (Denver, CO)
----------------------------------
Enter job number to view details, or 0 to go back:
--- Job Details ---
Title: DevOps Engineer
Description: Cloud infrastructure management
Employer: CloudTech
Location: Denver, CO
Salary: 110000
----------------------------------
1. Apply for this Job
2. Back to Job List
Enter your choice:
Your application for DevOps Engineer at CloudTech has been submitted.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Invalid choice.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
