Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Enter new username:
Enter new password:
Account successfully created!
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Enter new username:
Enter new password:
Account successfully created!
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, multiuser1!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University:
Enter Major:
Enter Graduation Year (YYYY):
Enter About Me (max 200 chars):
Profile updated successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, multiuser2!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University:
Enter Major:
Enter Graduation Year (YYYY):
Enter About Me (max 200 chars):
Profile updated successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
Enter the first and last name to search:
User found: Multi User1
Would you like to send a connection request? (Y/N)
Connection request sent!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, multiuser1!
========================================
You have 01 pending connection request(s)
========================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
--- My Pending Connection Requests ---
01. From: multiuser2
Enter request number to accept/reject, or 0 to skip:
Accept this connection request? (Y/N)
Connection request accepted!
--------------------------------------
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
--- Send a New Message ---
Enter recipient username:
Enter your message:
Message sent successfully!
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
--- Send a New Message ---
Enter recipient username:
Enter your message:
Message sent successfully!
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
This feature is under construction.
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
