Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Enter new username:
Enter new password:
Account successfully created!
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, user9!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Post a New Job/Internship ---
Enter Job Title:
Enter Description (max 200 chars):
Enter Employer Name:
Enter Location:
Enter Salary (optional, enter 'NONE' to skip):
Job posted successfully!
----------------------------------
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Invalid choice.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Post a New Job/Internship ---
Enter Job Title:
Enter Description (max 200 chars):
Enter Employer Name:
Enter Location:
Enter Salary (optional, enter 'NONE' to skip):
Job posted successfully!
----------------------------------
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Invalid choice.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Post a New Job/Internship ---
Enter Job Title:
Enter Description (max 200 chars):
Enter Employer Name:
Enter Location:
Enter Salary (optional, enter 'NONE' to skip):
Job posted successfully!
----------------------------------
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Invalid choice.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Available Job Listings ---
01. UX Designer at DesignStudio (Miami, FL)
02. QA Engineer at QualityFirst (Phoenix, AZ)
03. Sales Representative at SalesPro (Dallas, TX)
----------------------------------
Enter job number to view details, or 0 to go back:
--- Job Details ---
Title: UX Designer
Description: User research and prototyping
Employer: DesignStudio
Location: Miami, FL
Salary: 75000
----------------------------------
1. Apply for this Job
2. Back to Job List
Enter your choice:
Your application for UX Designer at DesignStudio has been submitted.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Invalid choice.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Available Job Listings ---
01. UX Designer at DesignStudio (Miami, FL)
02. QA Engineer at QualityFirst (Phoenix, AZ)
03. Sales Representative at SalesPro (Dallas, TX)
----------------------------------
Enter job number to view details, or 0 to go back:
--- Job Details ---
Title: QA Engineer
Description: Test automation and quality assurance
Employer: QualityFirst
Location: Phoenix, AZ
Salary: 70000
----------------------------------
1. Apply for this Job
2. Back to Job List
Enter your choice:
Your application for QA Engineer at QualityFirst has been submitted.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Invalid choice.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Available Job Listings ---
01. UX Designer at DesignStudio (Miami, FL)
02. QA Engineer at QualityFirst (Phoenix, AZ)
03. Sales Representative at SalesPro (Dallas, TX)
----------------------------------
Enter job number to view details, or 0 to go back:
--- Job Details ---
Title: Sales Representative
Description: B2B software sales
Employer: SalesPro
Location: Dallas, TX
Salary: 60000
----------------------------------
1. Apply for this Job
2. Back to Job List
Enter your choice:
Your application for Sales Representative at SalesPro has been submitted.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Invalid choice.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Available Job Listings ---
01. UX Designer at DesignStudio (Miami, FL)
02. QA Engineer at QualityFirst (Phoenix, AZ)
03. Sales Representative at SalesPro (Dallas, TX)
----------------------------------
Enter job number to view details, or 0 to go back:
Returning to job menu.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
Invalid choice.
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
--- Your Job Applications ---
Application Summary for user9
----------------------------------
Job Title: UX Designer
Employer: DesignStudio
Location: Miami, FL
----------------------------------
Job Title: QA Engineer
Employer: QualityFirst
Location: Phoenix, AZ
----------------------------------
Job Title: Sales Representative
Employer: SalesPro
Location: Dallas, TX
----------------------------------
Total applications: 03
----------------------------------
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
