Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, SendingUser!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
--- Send a New Message ---
Enter recipient username:
Enter your message:
Message sent successfully!
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
--- Send a New Message ---
Enter recipient username:
Enter your message:
Message sent successfully!
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, ReceivingUser!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
--- Your Messages ---
From: SendingUser ---
Message: Hi there!---
(Sent: 2025111214395661+000)
---
From: SendingUser
Message: Msg Aser
(Sent: 2025111214403664+000)
---
From: SendingUser
Message: Msg Bser
(Sent: 2025111214403664+000)
---
---------------------
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
