Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Enter new username:
Enter new password:
Account successfully created!
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Enter new username:
Enter new password:
Account successfully created!
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, alice!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University:
Enter Major:
Enter Graduation Year (YYYY):
Enter About Me (max 200 chars):
Profile updated successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, bob!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University:
Enter Major:
Enter Graduation Year (YYYY):
Enter About Me (max 200 chars):
Profile updated successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, alice!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
--- Send a New Message ---
Enter recipient username:
You can only message users you are connected with.
--- Messages ---
1. Send a New Message
2. View My Messages
3. Back to Main Menu
Enter your choice:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
8. Job Search/Internship
9. Messages
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
