Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, userA!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. Go Back
--- Find Someone You Know ---
Enter the full name of the person you are looking for:
Name: userB Last
University: ... (pad with 1510 spaces)
About Me:
(Not provided)
Experience:
Education:
------------------
Would you like to send a connection request? (Y/N):
You are already connected with this user.
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. Go Back
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
