Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Enter new username:
Enter new password:
Account successfully created!
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, user1!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. Go Back
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University/College Attended:
Enter Major:
Enter Graduation Year (YYYY):
Enter About Me (optional, max 200 chars, enter blank line to skip):
Add Experience (optional, max 3 entries. Enter 'DONE' to finish):
Experience #1 - Title:
Add Education (optional, max 3 entries. Enter 'DONE' to finish):
Education #1 - Degree:
Profile saved successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. Go Back
--- My Pending Connection Requests ---
You have no pending connection requests.
--------------------------------------
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. Go Back
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
