Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Enter new username:
Enter new password:
Account successfully created!
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Enter new username:
Enter new password:
Account successfully created!
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, alice!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University/College Attended:
Enter Major:
Enter Graduation Year (YYYY):
Enter About Me (optional, max 200 chars, enter blank line to skip):
Add Experience (optional, max 3 entries. Enter 'DONE' to finish):
Experience #1 - Title:
Add Education (optional, max 3 entries. Enter 'DONE' to finish):
Education #1 - Degree:
Profile saved successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, bob!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University/College Attended:
Enter Major:
Enter Graduation Year (YYYY):
Enter About Me (optional, max 200 chars, enter blank line to skip):
Add Experience (optional, max 3 entries. Enter 'DONE' to finish):
Experience #1 - Title:
Add Education (optional, max 3 entries. Enter 'DONE' to finish):
Education #1 - Degree:
Profile saved successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
--- Find Someone You Know ---
Enter the full name of the person you are looking for:
Name: Alice Wonder
University: MIT
Major: Computer Science
Graduation Year: 2025
About Me:
AI researcher and developer
Experience:
Education:
------------------
Would you like to send a connection request? (Y/N):
Connection request sent successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, alice!
========================================
You have 01 pending connection request(s)
========================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
--- My Pending Connection Requests ---
01. From: bob
Request from: bob | 1=Accept  2=Reject  3=Skip
Connection request from bob accepted!
--------------------------------------
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
--- Your Network ---
Connected with: Bob Builder (University: Stanford, Major: Engineering)
--------------------------------------
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
