Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, alice!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
--- Your Network ---
Connected with: Diana Prince (University: Yale, Major: Psychology)
Connected with: Bob Builder (University: Stanford, Major: Engineering)
--------------------------------------
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. View My Pending Connection Requests
5. Learn a New Skill
6. View My Network
7. Go Back
Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
